# local API with local DB
LOCAL_DB_USER=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=portfoliodb
LOCAL_DB_PASSWORD=sindibad

# local API with Render cloud DB
REMOTE_DB_USER=khussein 
REMOTE_DB_PASSWORD=TItJMS1MLbTaQ6hmrfTvGWmSmvyjFYOs
REMOTE_DB_HOST=dpg-d16q8k6mcj7s73cfeol0-a.frankfurt-postgres.render.com
REMOTE_DB_PORT=5432
REMOTE_DB_NAME=dbapp1_sfoe

# render API with Render cloud DB
DB_USER=khussein
DB_PASSWORD=TItJMS1MLbTaQ6hmrfTvGWmSmvyjFYOs
DB_HOST=dpg-d16q8k6mcj7s73cfeol0-a
DB_PORT=5432
DB_NAME=dbapp1_sfoe

NODE_ENV=renderdb